Ето какво трябва да направим:

База от данни за хора. Първата ни апликация ще бъде конзолна
и може би ще бъде последната такава, ако се справим добре.
Когато стартирате програмата трябва да се изпишат възможни опции на конзолата:

1. Търси по име

2. Търси по град

3. Търси по номер

4. Виж всички контакти

5. Добави нов контакт

Започвам отзад напред. Когато въведа 5 на конзолата трябва да ме попита за име на човека,
след това за телефонен номер и накрая за град. След като въведа и трите трябва да ми изпише,
че е успешно записан и да ми даде само един избор - отиди към основно меню -
там да са отново същите 5 въпроса. Ако изключа програмата и я стартирам без да въвеждам нищо
и натисна опция 4 трябва да ми се изкара информацията за този човек.

Проблем - трябва да обсъдите къде може да запишете тази инфорация,
така че да е достъпна и след изключване на програмата?

Трябва да решите коя структура е най-подходаща да пази информация за даден контакт (име, телефон, град)

Първите три опции са изпозлване на филтер функция - върху лист,
а кое е листа в случая и лист от какво е? 🙂

Колкото пъти да стартирам и записвам контакти всички стари,
които вече са записани, трябва да се появяват.

ДОПЪЛНИТЕЛНИ ФУНКЦИОНАЛНОСТИ (неаздължителни);

- да изтривате контакт

- да ъпдейтвате контакт

Ако имплементирате тези - как ще направите така,
че ако имате човек с едно и също име и от един град да бъдат различени -
кое е уникалното нещо за всеки един контакт (помислете реално кое наистина е уникално за всеки контакт)